# java-wetten-nl-library

./: .gitignore  BWBR0035254-amp.html  CNAME  README.md  app-ads.txt  app.js  index.html  manifest.webapp  manifest.webmanifest  mthq.html  old-index.html  params.json  pom.xml  robots.txt  test-drop-down.html  test-loading.html
bower_components/better-dateinput-polyfill/: .bower.json
bower_components/better-i18n-plugin/: .bower.json
bower_components/better-time-element/: .bower.json
css/: styles.css
fonts/: OpenDyslexic.css
js/: 5.js  7.js  app.js  app.js.map  google-analytics.js  mthq.js  render.js  styles.js  wakey-wakey.js
js/workers/: sw.js  xml-parser.js  xml-parser.js.map
privacy-android/: index.html
privacy-ios/: index.html
reader/: index.html
rechtspraak/: index.html
schema/: diagnostics.xsd  xcql.xsd
schema/Resources/: bindings_toestand.xjb  xjc.sh
schema/Resources/_schema/: xjc.sh
schema/Resources/bwbng.manifest/: _manifest.xsd  xjc.sh
schema/Resources/bwbng.toestand/: bwb_0.36_clean.xsd  toestand_0.36.xsd  toestand_2015-1.xsd  xjc.sh  xml_0.36.xsd
schema/Resources/bwbng.wti/: bindings_wti.xjb  bwb-owms_0.2.xsd  dcterms-elem-plugin.xsd  overheid-elem-plugin.xsd  wti_0.36.xsd  xjc.sh
schema/__MACOSX/Resources/: ._bwbng.toestand
schema/__MACOSX/Resources/_schema/: .__manifest_1.08.xsd
search/: index.html
search-legacy/: index.html
search-ng/: index.html
src/main/java/nl/wetten/_schema/: Expression.java  ExpressionMetadata.java  Item.java  Manifestation.java  ManifestationMetadata.java  ObjectFactory.java  Subitem.java  Work.java  WorkMetadata.java
src/main/java/org/leibnizcenter/: ResourceNotFoundException.java
src/main/java/org/leibnizcenter/wetten/: BwbInterface.java  Const.java  Expressions.java  Manifestations.java  Search.java  SearchRequest.java  Works.java
src/test/java/: Constants.java  SampleDocsTest.java  TestManifestations.java  TestMetadataParsing.java  TestSearch.java
src/test/resources/: _manifest.xsd
src/test/resources/BWBR0002458/: BWBR0002458.WTI  manifest.xml
src/test/resources/BWBR0002458/2000-11-01_0/xml/: BWBR0002458_2000-11-01_0.xml
src/test/resources/BWBR0002458/2002-07-01_0/xml/: BWBR0002458_2002-07-01_0.xml
src/test/resources/BWBR0002458/2003-06-01_0/xml/: BWBR0002458_2003-06-01_0.xml
src/test/resources/BWBR0002458/2004-12-01_0/xml/: BWBR0002458_2004-12-01_0.xml
src/test/resources/BWBR0002458/2005-07-01_0/xml/: BWBR0002458_2005-07-01_0.xml
src/test/resources/BWBR0002458/2005-07-31_0/xml/: BWBR0002458_2005-07-31_0.xml
src/test/resources/BWBR0002458/2005-09-14_0/xml/: BWBR0002458_2005-09-14_0.xml
src/test/resources/BWBR0002458/2009-07-01_0/xml/: BWBR0002458_2009-07-01_0.xml
src/test/resources/BWBR0002458/2010-07-14_0/xml/: BWBR0002458_2010-07-14_0.xml
src/test/resources/BWBR0002458/2012-01-01_0/xml/: BWBR0002458_2012-01-01_0.xml
src/test/resources/BWBR0002458/2013-01-01_0/xml/: BWBR0002458_2013-01-01_0.xml
src/test/resources/BWBR0002458/2013-01-01_1/xml/: BWBR0002458_2013-01-01_1.xml
src/test/resources/BWBR0002458/2014-01-01_0/xml/: BWBR0002458_2014-01-01_0.xml
src/test/resources/BWBR0002458/2014-01-01_1/xml/: BWBR0002458_2014-01-01_1.xml
src/test/resources/BWBR0002458/2014-02-15_0/xml/: BWBR0002458_2014-02-15_0.xml
src/test/resources/BWBR0002458/2015-01-01_0/xml/: BWBR0002458_2015-01-01_0.xml
src/test/resources/BWBR0002629/: manifest.xml
src/test/resources/BWBR0002629/2002-01-01_0/xml/: BWBR0002629_2002-01-01_0.xml
src/test/resources/BWBR0002629/2003-01-01_0/xml/: BWBR0002629_2003-01-01_0.xml
src/test/resources/BWBR0002629/2003-10-08_0/xml/: BWBR0002629_2003-10-08_0.xml
src/test/resources/BWBR0002629/2003-10-08_1/xml/: BWBR0002629_2003-10-08_1.xml
src/test/resources/BWBR0002629/2004-01-01_0/xml/: BWBR0002629_2004-01-01_0.xml
src/test/resources/BWBR0002629/2005-01-01_0/xml/: BWBR0002629_2005-01-01_0.xml
src/test/resources/BWBR0002629/2005-07-01_0/xml/: BWBR0002629_2005-07-01_0.xml
src/test/resources/BWBR0002629/2006-01-01_0/xml/: BWBR0002629_2006-01-01_0.xml
src/test/resources/BWBR0002629/2007-01-01_0/xml/: BWBR0002629_2007-01-01_0.xml
src/test/resources/BWBR0002629/2007-07-01_0/xml/: BWBR0002629_2007-07-01_0.xml
src/test/resources/BWBR0002629/2008-01-01_0/xml/: BWBR0002629_2008-01-01_0.xml
src/test/resources/BWBR0002629/2008-01-01_1/xml/: BWBR0002629_2008-01-01_1.xml
src/test/resources/BWBR0002629/2008-07-11_0/xml/: BWBR0002629_2008-07-11_0.xml
src/test/resources/BWBR0002629/2008-08-01_0/xml/: BWBR0002629_2008-08-01_0.xml
src/test/resources/BWBR0002629/2008-12-01_0/xml/: BWBR0002629_2008-12-01_0.xml
src/test/resources/BWBR0002629/2008-12-30_0/xml/: BWBR0002629_2008-12-30_0.xml
src/test/resources/BWBR0002629/2009-04-01_0/xml/: BWBR0002629_2009-04-01_0.xml
src/test/resources/BWBR0002629/2009-07-01_0/xml/: BWBR0002629_2009-07-01_0.xml
src/test/resources/BWBR0002629/2009-07-01_1/xml/: BWBR0002629_2009-07-01_1.xml
src/test/resources/BWBR0002629/2009-07-02_0/xml/: BWBR0002629_2009-07-02_0.xml
src/test/resources/BWBR0002629/2009-07-02_1/xml/: BWBR0002629_2009-07-02_1.xml
src/test/resources/BWBR0002629/2010-01-01_0/xml/: BWBR0002629_2010-01-01_0.xml
src/test/resources/BWBR0002629/2010-01-01_1/xml/: BWBR0002629_2010-01-01_1.xml
src/test/resources/BWBR0002629/2010-01-01_2/xml/: BWBR0002629_2010-01-01_2.xml
src/test/resources/BWBR0002629/2010-04-01_0/xml/: BWBR0002629_2010-04-01_0.xml
src/test/resources/BWBR0002629/2010-04-01_1/xml/: BWBR0002629_2010-04-01_1.xml
src/test/resources/BWBR0002629/2010-04-01_2/xml/: BWBR0002629_2010-04-01_2.xml
src/test/resources/BWBR0002629/2010-08-01_0/xml/: BWBR0002629_2010-08-01_0.xml
src/test/resources/BWBR0002629/2010-08-01_1/xml/: BWBR0002629_2010-08-01_1.xml
src/test/resources/BWBR0002629/2010-08-01_2/xml/: BWBR0002629_2010-08-01_2.xml
src/test/resources/BWBV0001109/: BWBV0001109.WTI  manifest.xml
terms-condititions-ios/: index.html
test-timeline/: en_uk.phonemes.txt  en_us.phonemes.full.txt  en_us.phonemes.txt  index.html  ru_ru.phonemes.txt
(+311 files in other folders)
