{
  "lang": "nl",
  "name": "Nederlandse Wet",
  "short_name": "Wetten",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "touch-icon.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-iphone-retina.png",
      "sizes": "120x120",
      "density": 2
    },
    {
      "src": "favicon-128.png",
      "sizes": "128x128"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "browser",
  "theme_color": "white",
  "orientation": "any",
  "background_color": "#f7f7f7"
}