{
  "name": "Nederlandse Wet",
  "description": "Nederlandse wetten en rechtspraak",
  "launch_path": "/",
  "icons": {
          "64": "/favicon.png",
          "76": "/apple-touch-icon.png",
          "120": "/icon-iphone-retina.png",
          "128": "/favicon-128.png",
          "152": "/touch-icon-ipad-retina.png",
          "512": "/favicon-512.png"
  },
  "developer": {
    "name": "Lawly",
    "url": "https://www.lawly.nl/"
  },
  "default_locale": "nl",
  "chrome": { "navigation": true }
}