<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">

    <bindings schemaLocation="bwb_0.36_clean.xsd" version="1.0">
        <!-- rename the value element -->
        <bindings node="//xs:attribute[@name='rectificatie']">
                <property name="isRectified"/>
        </bindings>
        <bindings node="//xs:attributeGroup[@name='attlist.wetgeving']//xs:attribute[@name='publicatie']">
                <property name="publicatieAttr"/>
        </bindings>
        
        <bindings node="xs:element[@name='lokaal.structuur.li']/xs:complexType">
            <class name="LokaalStructuurLiType"/>
        </bindings>
    </bindings>
</bindings>
