<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">

    <bindings schemaLocation="dcterms-elem-plugin.xsd" version="1.0">
        <bindings node="//xs:complexType[@name='CVorPointer']">
                <class name="DcTermsCVorPointer"/>
        </bindings>
		        <bindings node="//xs:complexType[@name='FreeText']">
                <class name="DcTermsFreeText"/>
        </bindings>
    </bindings>
</bindings>
